go_testedbinary {
  name: "server",
  pkg: "github.com/inovarka/se-lab2/cmd/server",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/server/*.go"
  ],
  testPkg: "./cmd/server/..."
}

go_testedbinary {
  name: "lb",
  pkg: "github.com/inovarka/se-lab2/cmd/lb",
  srcs: [
    "httptools/**/*.go",
    "server/**/*.go",
    "signal/**/*.go",
    "cmd/lb/*.go"
  ],
  testPkg: "./cmd/lb/..."
}

go_testedbinary {
  name: "integration",
  pkg: "github.com/inovarka/se-lab2/integration",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/server/*.go"
  ],
  testPkg: "./integration/..."
}

